<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Animation</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrap {
        background-color: teal;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hamburger {
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hamburger-bar {
        width: 50px;
        height: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        background-color: white;
      }

      .hamburger-bar:not(:nth-of-type(2)) {
        transition: 0.1s linear;
      }

      .hamburger-bar:nth-of-type(2) {
        transition: 0.1s ease-out;
      }

      .hamburger:hover .hamburger-bar:nth-of-type(2) {
        transform: translateX(-25px);
        opacity: 0;
      }

      .hamburger:hover .hamburger-bar:first-of-type {
        transform: rotate(40deg);
        transform-origin: 5px 15px;
        width: 65px;
      }

      .hamburger:hover .hamburger-bar:last-of-type {
        transform: rotate(-40deg);
        transform-origin: 5px -5px;
        width: 65px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="hamburger">
        <div class="hamburger-bar"></div>
        <div class="hamburger-bar"></div>
        <div class="hamburger-bar"></div>
      </div>
    </div>
  </body>
</html>
